# FoodpandaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sideproject/foodpandafake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideproject/foodpandafake/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sideproject/foodpandafake/db/: AppDb.kt  DefaultDb.kt  MenuDao.kt  ShoppingCartDao.kt
app/src/main/java/com/sideproject/foodpandafake/fragment/: ReportAProblemFragment.kt  ShoppingCartAdapter.kt  ShoppingCartFragment.kt  ShoppingCartHistoryFragment.kt  StoreAdapter.kt  StoreFragment.kt  StoreMenuAdapter.kt  StoreMenuFragment.kt
app/src/main/java/com/sideproject/foodpandafake/hilt/: AppModule.kt
app/src/main/java/com/sideproject/foodpandafake/model/: Menu.kt  Posts.kt  ShoppingCart.kt  Store.kt
app/src/main/java/com/sideproject/foodpandafake/repo/: FoodPanda.kt  FoodPandaRepo.kt  JsonAPI.kt  JsonAPIRepo.kt
app/src/main/java/com/sideproject/foodpandafake/util/: FragmentUtil.kt  NetworkUtil.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_report.xml  fragment_shopping_cart.xml  fragment_shopping_cart_history.xml  fragment_store.xml  fragment_store_menu.xml  include_toolbar.xml  item_menu.xml  item_shopping_cart.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shapping_cart_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sideproject/foodpandafake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
