// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
//    id 'dagger.hilt.android.plugin' version '2.28-alpha' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven() { url 'https://jitpack.io' }
    }
}
//參考 allprojects https://stackoverflow.com/questions/69163511/build-was-configured-
//to-prefer-settings-repositories-over-project-repositories-b

task clean(type: Delete) {
    delete rootProject.buildDir
}